.wrapper {
    padding: 180px 0 150px;
}

.container {
    display: flex;
    justify-content: space-between;
    column-gap: 120px;
}

.images {
    position: relative;
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, 315px);
    grid-gap: 20px 24px;

    margin-top: 35px;

    &::before {
        content: ' ';
        position: absolute;

        width: 305px;
        height: 165px;

        left: -55px;
        bottom: -30px;

        border-radius: 20px;

        background-color: var(--accent-green);
    }

    &::after {
        content: ' ';
        position: absolute;

        width: 310px;
        height: 310px;

        top: -35px;
        right: -65px;

        background: url("/decorations/aboutdec.svg") no-repeat center;
    }
}

.image {
    position: relative;
    z-index: 1;
    object-fit: cover;
    height: 100%;
    border-radius: 28px;
}

.image.big {
    grid-row: 1 / 3;
}