.wrapper {
    padding: 100px 0 160px;
}

.title {
    font-size: 2.5rem;
    padding-bottom: 0.3em;
}

.image {
    border-radius: 20px;
    margin: 40px 0;
}

.list {
    margin: 4em 0 2em;

    & li {
        font-family: "Cabin", sans-serif;
        list-style: inside disc;

        & + li {
            margin-top: 1em;
        }
    }
}

.quote {
    overflow: hidden;
    text-align: center;

    padding: 80px 150px;
    border-radius: 30px;
    margin-bottom: 2rem;

    background: var(--main-black) url("/decorations/quotedec.svg") no-repeat left;
}

.quoteText {
    font-family: "Cabin", sans-serif;
    font-size: 2rem;
    padding-top: 1em;

    color: #fff;
}

.orderedList {
    padding-top: 1.125em;

    list-style: inside number;

    & li {
        & + li {
            margin-top: 1em;
        }
    }
}

.memberCard {
    position: relative;
    display: inline-flex;
    column-gap: 30px;

    margin-top: 2.5rem;
    padding: 60px 55px;
    border-radius: 30px;

    color: #fff;
    background: var(--main-black) url("/decorations/cardmemberdec.svg") no-repeat left;
    background-position-x: 30px;

    &::after {
        content: ' ';

        position: absolute;
        right: 50px;
        top: 0;

        width: 100px;
        height: 100px;

        background: url("/decorations/cardmemberdec2.svg") no-repeat center;
    }
}

.avatar {
    flex: 1 0 auto;

    & img {
        width: 192px;
        aspect-ratio: 1 / 1;
        border-radius: 100%;
        object-fit: cover;
    }
}

.cardTitle {
    font-weight: 600;
    font-size: 2.125rem;
    color: #fff;
}

.cardRole {
    font-weight: 500;
    font-size: 1.125rem;

    padding: 0.3em 0 1em;
}

.socials {
    display: flex;
    align-items: center;
    column-gap: 25px;

    padding-top: 20px;
}
