.wrapper {
    padding: 150px 0 100px;
}

.container {
    display: flex;
    justify-content: space-between;
    column-gap: 100px;
}

.right {
    flex: 1;
}

.button {
    font-weight: 600;
    font-size: 1.125rem;
    margin-top: 1.5em;
}

.form {
    display: grid;
    grid-template: repeat(3, auto) / repeat(2, 1fr);
    grid-gap: 28px 24px;
}

.label {
    display: block;
    cursor: default;

    padding-bottom: 0.5em;

    color: var(--main-black);

    & span {
        color: red;
    }
}

.input, .textArea {
    display: block;
    width: 100%;

    border: 1px solid #C1C1C1;
    padding: 22px 33px;
    border-radius: 54px;

    color: var(--main-black);

    &::placeholder {
        color: #A9A9A9;
    }

    &:focus {
        outline: none;

        border: 1px solid var(--main-black);
    }
}

.textAreaContainer {
    grid-column: 1 / 3;
}

.textArea {
    resize: none;

    min-height: 150px;
    border-radius: 22px;

}